server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static assets normally
    location /assets/ {
        try_files $uri =404;
    }

        # Serve images/videos normally
    location /images/ {
        try_files $uri =404;
    }

    location /videos/ {
        try_files $uri =404;
    }
}
